DB_HOST=localhost
DB_PORT=5432
DB_NAME=enfuce_support
DB_USER=postgres
DB_PASSWORD=Sachini_Hewage95
OPENAI_API_KEY=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
